main.c:112:5:main	14
main.c:275:6:SystemClock_Config	4
main.c:329:13:MX_ADC1_Init	3
main.c:379:13:MX_ADC2_Init	3
main.c:429:13:MX_ADC3_Init	3
main.c:479:13:MX_DAC_Init	3
main.c:517:13:MX_I2C1_Init	2
main.c:551:13:MX_TIM2_Init	5
main.c:603:13:MX_TIM5_Init	6
main.c:661:13:MX_USART2_UART_Init	2
main.c:694:13:MX_GPIO_Init	1
main.c:715:6:HAL_TIM_IC_CaptureCallback	13
main.c:763:5:__io_putchar	1
main.c:770:5:_write	2
main.c:778:6:HAL_I2C_ListenCpltCallback	1
main.c:782:6:HAL_I2C_AddrCallback	2
main.c:797:6:HAL_I2C_SlaveTxCpltCallback	1
main.c:800:6:HAL_I2C_SlaveRxCpltCallback	1
main.c:809:6:Error_Handler	1
