main.c:112:5:main	4
main.c:274:6:SystemClock_Config	4
main.c:325:13:MX_ADC1_Init	3
main.c:372:13:MX_ADC2_Init	3
main.c:419:13:MX_ADC3_Init	3
main.c:466:13:MX_DAC_Init	3
main.c:501:13:MX_I2C1_Init	2
main.c:533:13:MX_TIM2_Init	5
main.c:581:13:MX_TIM5_Init	6
main.c:634:13:MX_USART2_UART_Init	2
main.c:665:13:MX_GPIO_Init	1
main.c:685:6:HAL_TIM_IC_CaptureCallback	13
main.c:733:5:__io_putchar	1
main.c:740:5:_write	2
main.c:748:6:HAL_I2C_ListenCpltCallback	1
main.c:752:6:HAL_I2C_AddrCallback	2
main.c:767:6:HAL_I2C_SlaveTxCpltCallback	1
main.c:770:6:HAL_I2C_SlaveRxCpltCallback	1
main.c:779:6:Error_Handler	1
