stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:85:6:HAL_ADC_MspInit	4
stm32f4xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	4
stm32f4xx_hal_msp.c:234:6:HAL_DAC_MspInit	2
stm32f4xx_hal_msp.c:267:6:HAL_DAC_MspDeInit	2
stm32f4xx_hal_msp.c:295:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:336:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:370:6:HAL_TIM_IC_MspInit	2
stm32f4xx_hal_msp.c:417:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:455:6:HAL_TIM_IC_MspDeInit	2
stm32f4xx_hal_msp.c:488:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:518:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:554:6:HAL_UART_MspDeInit	2
